jdbcUrl=jdbc:mysql://localhost:3306/v2
#jdbcUrl=jdbc:h2:mem:v2;DB_CLOSE_DELAY=-1;mode=MySQL
username=root
password=1
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
